
{
  "author"         : "Giulian Drimba <giuliandrimba@gmail.com>",
  "name"           : "fountain",
  "description"    : "",
  "version"        : "0.1.0",

  "repository"     : {
    "type"           : "git",
    "url"            : "http://github.com/giuliandrimba/fountain"
  },

  "main"           : "./lib/fountain",
  
  "directories"    : {
    "lib"            : "./lib/"
  },

  "bin"            : {
    "fountain"        : "./bin/fountain"
  },

  "engines"        : {
    "node"           : ">= 0.8"
  },
  
  "dependencies"   : {
    "js-yaml"      : "1.0.x",
    "wrench"       : "1.4.x",
    "optimist"     : "0.3.x"
  }
}